# OrangeHrmTest

./: pom.xml  testng.xml
Configuration/: data.properties
Reports/: Test_15.02.2025_10.46.54.html  Test_15.02.2025_11.02.06.html  Test_15.02.2025_11.04.23.html  Test_15.02.2025_11.32.49.html  Test_15.02.2025_11.37.40.html  Test_15.02.2025_11.40.19.html  Test_15.02.2025_11.56.31.html  Test_15.02.2025_11.58.19.html  Test_15.02.2025_11.59.24.html  Test_15.02.2025_14.17.18.html  Test_15.02.2025_14.54.02.html  Test_15.02.2025_14.57.02.html  Test_15.02.2025_14.58.08.html  Test_15.02.2025_15.20.47.html  Test_15.02.2025_15.25.13.html  Test_15.02.2025_15.55.11.html  Test_15.02.2025_16.40.08.html  Test_17.02.2025_10.30.26.html
Reports1/: Test11-02-2025,15-42-22.html  Test11-02-2025,16-42-28.html  Test11-02-2025,16-44-09.html
src/test/java/com/OrangeHrm/PageObjects/: OrangeHrmHomePage.java  OrangeHrmLoginPage.java
src/test/java/com/OrangeHrm/TestCases/: BaseTest.java  OrangeLoginTest.java
src/test/java/com/OrangeHrm/TestData/: user_data.xlsx
src/test/java/com/OrangeHrm/Utilities/: Listeners.java  MyListeners.java  ReadDataFromPropertiesFile.java  ReadDataFromXcellSheet.java  Utilis.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OrangeHrm.TestCases.OrangeLoginTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
